{
  "name": "luraph-vscode",
  "displayName": "Luraph (vscode)",
  "publisher": "luraph",
  "description": "Obfuscate scripts via the Luraph API from the comfort of your editor.",
  "version": "0.0.6",
  "author": "memcorrupt",
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.2"
  },
  "icon": "logo.png",
  "keywords": [
    "luraph",
    "obfuscate",
    "lua obfuscator",
    "lua",
    "encrypt"
  ],
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**/*"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "luraph.obfuscate",
        "title": "Obfuscate File",
        "category": "Luraph"
      }
    ],
    "configuration": {
      "title": "Luraph",
      "properties": {
        "luraph.API Key": {
          "type": "string",
          "markdownDescription": "API key to authenticate with the Luraph API. ([you can generate one here!](https://lura.ph/dashboard/account))",
          "tags": [
            "usesOnlineServices"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "preinstall": "npx only-allow yarn",
    "deploy": "npx vsce publish",
    "package": "npx vsce package"
  },
  "dependencies": {
    "luraph": "^2.0.8"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "1.84.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.2.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luraph/luraph-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Luraph/luraph-vscode/issues"
  },
  "homepage": "https://github.com/Luraph/luraph-vscode#readme"
}
